&include PM.ini
&include SBX.ini

isMultitask=false
Solver=momfo.core.GAFramework
GeneticAlgorithm=MOEAD
initializationMethod=momfo.operators.initializer.UnifiedRealArray
ParentsSelection=momfo.operators.selection.ParentsSelection.BinaryTournament
seeder=lib.experiments.SequenceSeeder
seederSeed=1
isMax=false
nTrials=1
DivisionSize=  99
solDecoder=MinMaxDecoder
problemSet=CIHS
TASK_NUMBER=1
ScalarFunction= TchebycheffForMin
PBI_Parameter= 5.0
nOfEvaluations=100000
MOEAD_ALPHA=1.0
#finEvaluator=momfo.operators.evaluator.NullEvaluator
evoEvaluator=momfo.operators.evaluator.IGDHisWithAllSol
solEvaluator=momfo.operators.solutionevaluator.UnifiedSpaceEvaluator
result = momfo.result.VariableSpaceResult,momfo.result.ObjectiveSpaceResult
MOEAD_Comparator=NormalMOEADComapator
sizeOfNeiborhoodRepleaced=20
sizeOfNeiborhoodMating=20
InnerDivisionSize=0
#dir = result/*{GeneticAlgorithm}/*{ScalarFunction}