&include PM.ini
&include SBX.ini

Solver=momfo.core.GAFramework
GeneticAlgorithm=MOEAD
initializationMethod=momfo.operators.initializer.UnifiedRealArray
ParentsSelection=momfo.operators.selection.ParentsSelection.BinaryTournament
seeder=lib.experiments.SequenceSeeder
seederSeed=1
isMax=false
nTrials=2
DivisionSize=  100
solDecoder=MinMaxDecoder
problemSet=CIHS
TASK_NUMBER=1
ScalarFunction= TchebycheffForMin
PBI_Parameter= 5.0
nOfEvaluations=100000
MOEAD_ALPHA=1.0
#finEvaluator=momfo.operators.evaluator.NullEvaluator
evoEvaluator=momfo.operators.evaluator.IGDHisWithAllSol
solEvaluator=momfo.operators.solutionevaluator.UnifiedSpaceEvaluator
Result = SettingResult,ObjectiveSpaceResult,VariableSpaceResult,IndicatorResult
MOEAD_Comparator=NormalMOEADComapator
sizeOfNeiborhoodRepleaced=20
sizeOfNeiborhoodMating=20
InnerDivisionSize=0
#dir = result/*{GeneticAlgorithm}/*{ScalarFunction}
dir = test