&include PM.ini
&include SBX.ini

Solver=momfo.core.GAFramework
GeneticAlgorithm=MultitaskMOEAD
initializationMethod=momfo.operators.initializer.UnifiedRealArray
ParentsSelection=momfo.operators.selection.ParentsSelection.BinaryTournament
seeder=lib.experiments.SequenceSeeder
seederSeed=1
isMax=false,false
nTrials=3
DivisionSize=99,99
solDecoder=MinMaxDecoder,MinMaxDecoder
problemSet=CIHS
TASK_NUMBER=1
ScalarFunction=TchebycheffForMin,TchebycheffForMin
PBI_Parameter=5.0
nOfEvaluations=100000,100000
MOEAD_ALPHA=1.0,1.0
#finEvaluator=momfo.operators.evaluator.NullEvaluator
evoEvaluator=momfo.operators.evaluator.IGDHisWithAllSol
solEvaluator=momfo.operators.solutionevaluator.UnifiedSpaceEvaluator,momfo.operators.solutionevaluator.UnifiedSpaceEvaluator
result = momfo.result.VariableSpaceResult,momfo.result.ObjectiveSpaceResult,momfo.result.SettingResult,momfo.result.IndicatorResult
#momfo.result.ObjectiveSpaceResult,momfo.result.SettingResult,momfo.result.VariableSpaceResult,momfo.result.VariableSpaceResult,momfo.result.SettingResult,momfo.result.IndicatorResult,momfo.result.VariableSpaceResult
MOEAD_Comparator=NormalMOEADComapator,NormalMOEADComapator
sizeOfNeiborhoodRepleaced=20,20
sizeOfNeiborhoodMating=20,20
InnerDivisionSize=0
N_OF_PARENTS=2,2
RMP=0.1
