&include PM.ini
&include SBX.ini

Solver=momfo.core.GAFramework
GeneticAlgorithm=momfo.metaheuristics.nsga2.NSGA2
NSGAIIComparator=momfo.util.Comparator.NSGAIIComparator.NSGAIIComparatorWithRandom
populationSize=100
isMultitask=false
initializationMethod=momfo.operators.initializer.UnifiedRealArray
ParentsSelection=momfo.operators.selection.ParentsSelection.BinaryTournament
seeder=lib.experiments.SequenceSeeder
seederSeed=14
isMax=false
nTrials=1
IGDCalclator=momfo.Indicator.IGDHisWithAllSol
solDecoder=momfo.operators.decoder.MinMaxDecoder,momfo.operators.decoder.MinMaxDecoder
problemSet=CIHS
TASK_NUMBER= 0
nOfEvaluations=100000
finEvaluator=momfo.operators.evaluator.NullEvaluator,momfo.operators.evaluator.NullEvaluator
evoEvaluator=momfo.operators.evaluator.IGDHisWithAllSol,momfo.operators.evaluator.IGDHisWithAllSol
solEvaluator=momfo.operators.solutionevaluator.UnifiedSpaceEvaluator,momfo.operators.solutionevaluator.UnifiedSpaceEvaluator
Result = momfo.result.SettingResult,momfo.result.SettingResult,momfo.result.IndicatorResult

#g tires carrea select sapports